import {appConfig} from '@/conf/AppConfig'

import {capitalize, DrcProgram, OblastIndex, OblastISO, Person} from 'infoportal-common'

import {formatDateTime} from './utils'
import type {DictionaryShape} from './types'

type Messages = (typeof en)['messages']

const en = Object.freeze({
  messages: {
    default: 'Default',
    snapshot: 'Snapshot',
    invalid: 'Invalid',
    others: 'Others',
    other: 'Other',
    majorStressFactors: 'Major stress factors',
    exist: 'Exist',
    notExist: 'Not exist',
    area: 'Area',
    men: 'Men',
    lightTheme: {
      light: 'Light',
      dark: 'Dark',
      auto: 'Device default',
    },
    activities: 'Activities',
    noComment: 'No comment',
    answers: 'Answers',
    seeResults: `See results`,
    updating: 'Updating',
    users: 'Users',
    link: 'Link',
    select3Outcomes: `Please, select 3 outcomes`,
    oblast: 'Oblast',
    edit: 'Edit',
    type: 'Type',
    editKobo: `Edit (⚠️ This is an unstable feature. Use it only if you have proper permission. It's still useful for viewing data from the Kobo interface).`,
    apply: 'Apply',
    clear: 'Clear',
    cache: 'Cache',
    serverCache: 'Server cache',
    cancel: 'Cancel',
    custom: 'Custom',
    close: 'Close',
    reinitialize: 'Reinitialize',
    connectAs: 'Connect as',
    focalPoint: 'Focal point',
    budget: 'Budget',
    project: 'Project',
    column: 'Column',
    name: 'Name',
    hhName: 'HH Name',
    violence: 'Violence',
    copyingMechanisms: 'Coping mechanisms',
    female: 'Female',
    settlement: 'Settlement',
    by: 'By',
    hhs: 'HHs',
    hohhAge: 'HoHH age',
    createdByAt: (by: string, at: string) => `Created by ${by} at ${at}`,
    updatedByAt: (by: string, at: string) => `Updated by ${by} at ${at}`,
    accessLevel: 'Access level',
    females: 'Females',
    paidOn: 'Paid on',
    lastStatusUpdate: 'Last status update',
    adultMen: 'Adult men',
    adultWomen: 'Adult women',
    boy: 'Boy',
    modality: 'Modality',
    partnerName: 'Partner Organization',
    drcStaff: 'DRC staff',
    girl: 'Girl',
    save: 'Save',
    somethingWentWrong: 'Something went wrong',
    yes: 'Yes',
    influencingFactors: 'Influencing factors',
    familyUnity: 'Family unity',
    city: 'City',
    no: 'No',
    contactAdmin: 'Contact:',
    office: 'Office',
    enumerator: 'Enumerator',
    disaggregation: 'Disaggregation',
    drcOffice: 'DRC office',
    question: 'Question',
    _ageGroup: {
      Quick: 'Quick',
      DRC: 'DRC',
      ECHO: 'ECHO',
      BHA: 'BHA',
      UNHCR: 'UNHCR',
    },
    kobo: 'Kobo',
    answer: 'Answer',
    calculations: 'Calculations',
    value: 'Value',
    percent: 'Percent',
    Flagged: 'Flagged',
    UnderReview: 'UnderReview',
    Pending: 'Pending',
    history: 'History',
    recap: 'Recap',
    Approved: 'Approved',
    updatingTag: (rowsCount: number, key: string, value: string) => `Updating ${key}=${value} on ${rowsCount} rows...`,
    cannotUpdateTag: (rowsCount: number, key: string, value: string) =>
      `Update failed for ${key}=${value} on ${rowsCount} rows. Table not edited.`,
    Rejected: 'Rejected',
    mykolaiv: 'Mykolaiv',
    lastConnectedAt: 'Last connection',
    validation: 'Validation',
    onlyPwds: 'Only PwDs',
    consideredAsPwd: 'Are not considered PwDs when the level of difficulty is not set or set to "No, no difficulty".',
    perpetrators: 'Perpetrators',
    kyiv: 'Kyiv',
    view: 'View',
    continue: 'Continue',
    viewData: 'View data',
    theme: 'Dark theme',
    format: 'Format',
    previous: 'Previous',
    filter: 'Filter',
    distinct: 'Distinct',
    noneFormatted: '<i>None</i>',
    none: 'None',
    filterPlaceholder: 'Filter...',
    count: 'Count',
    sum: 'Sum',
    average: 'Average',
    avgMale: 'Average Male Age',
    avgFemale: 'Average Female Age',
    min: 'Min',
    max: 'Max',
    disabilities: 'Disabilities',
    minors: 'Minors',
    editAgain: 'Edit again',
    children: 'Children',
    PwD: 'PwD',
    PwDs: 'PwDs',
    next: 'Next',
    clearFilter: 'Clear filter',
    logout: 'Logout',
    youDontHaveAccess: `You don't have access. Contact alexandre.annic@drc.ngo`,
    share: 'Share',
    refresh: 'Refresh',
    refreshTable: 'Refresh current data',
    grantAccess: 'Grant access',
    title: 'InfoPortal (IP)',
    noDataAtm: 'No data at the moment',
    fileName: 'File name',
    subTitle: 'Ukraine',
    signIn: 'Sign-in',
    committed: 'Committed',
    pending: 'Pending',
    rejected: 'Rejected',
    blank: 'Blank',
    suggestion: 'Suggestion',
    signInDesc: 'With your DRC Microsoft account',
    viewDate: `View data`,
    information: 'Information',
    koboData: `Kobo data`,
    activity: 'Activity',
    nfis: 'NFIs',
    previewActivity: `Preview activity`,
    previewRequestBody: `Preview request body code`,
    nLines: (n: number) => `<b>${n}</b> lignes`,
    confirm: 'Confirm',
    delete: 'Delete',
    deleteForm: 'Delete form',
    formDeleted: 'Form deleted successfully',
    deleteSelected: `Delete selected`,
    downloadAsXLS: 'Download as XLS',
    downloadAsPdf: 'Download as PDF',
    all: 'All',
    details: 'Details',
    _datatable: {
      view: 'Views',
      createNewView: 'New view name...',
      viewPublic: 'Public',
      viewPublicDesc: 'Anyone can see and edit',
      viewLock: 'Sealed',
      viewLockDesc: 'Anyone can see, only you can edit',
      viewPrivate: 'Private',
      viewPrivateDesc: 'Only you can see and edit',
      idFilterInfo: 'You can filter by multiple IDs by separating each with a space',
      idFilterPlaceholder: 'ID1 ID2 ID3 [...]',
      toggleColumns: 'Show/hide columns',
    },
    areas: {
      north: 'North',
      east: 'East',
      south: 'South',
      west: 'West',
    },
    paid: 'Paid',
    start: 'Start',
    submissionStart: 'Submission start',
    end: 'End',
    filters: 'Filters',
    endIncluded: 'End (included)',
    typeOfSite: 'Type of site',
    version: 'Version',
    error: 'Error',
    create: 'Create',
    proxy: 'Proxy',
    proxyUrl: 'Proxy URL',
    proxyDestinationUrl: 'DestinationURL',
    enabled: 'Enabled',
    avgHHSize: 'Average household size',
    households: 'Households',
    hhType: 'HH Type',
    displacementStatus: 'Displacement status',
    householdStatus: 'Household Status',
    individuals: 'Individuals',
    individualsCount: 'Individuals',
    uniqIndividuals: 'Unique individuals',
    individualsInterviewed: 'Individuals Interviewed',
    individualsAssistance: 'Individuals who used assistance',
    individualsTrained: 'Total People Trained',
    prePostProgress: 'Progress',
    avgBefore: 'Pre-test',
    avgAfter: 'Post-test',
    individualsProgress: 'DRC Staff Training Progress',
    injured: 'Injured victims',
    dead: 'Dead victims',
    teamConducted: 'Team',
    firstTraining: 'First Training',
    participants: 'Participants',
    participantsList: 'Participants list',
    participantsLoc: 'Participants by Location',
    submissions: 'Submissions',
    householdSize: 'Household size',
    occurrences: 'Occurrences',
    hhSize: 'HH size',
    dashboard: 'Dashboard',
    loading: 'Loading',
    passportSerie: 'Passport serie',
    price: 'Price',
    passportNumber: 'Passport number',
    taxIdOccurrences: 'Tax ID occurrences',
    phoneOccurrences: 'Phone occurrences',
    taxID: 'Tax ID',
    taxIdPhoto: 'Tax ID Photo',
    submittedAt: 'Submitted at',
    clearAll: 'Clear all',
    committedAt: 'Committed at',
    id: 'ID',
    idPhoto: 'ID Photo',
    back: 'Back',
    access: 'Access',
    accesses: 'Accesses',
    url: 'URL',
    confirmRemove: 'Confirm remove',
    confirmRemoveDesc: 'This action is permanent and cannot be undone',
    expireAt: 'Expire at',
    slug: 'Slug',
    try: 'Try',
    category: 'Category',
    origin: 'Origin',
    destination: 'Destination',
    invalidUrl: 'Invalid URL',
    mainConcerns: 'Main concern',
    accommodationCondition: 'Accommodation condition',
    tenureOfAccommodation: 'Accommodation tenure',
    housingStructure: 'Accommodation structure',
    firstPriorityNeed: '1st Priority needs',
    secondPriorityNeed: '2nd Priority needs',
    thirdPriorityNeed: '3rd Priority needs',
    selected: 'Selected',
    phone: 'Phone',
    payName: 'Payment contact name',
    payPhone: 'Payment contact phone',
    hhPhone: 'HH Phone',
    drcEmail: 'DRC Email',
    finance: 'Finance',
    decidingFactorsToReturn: 'Deciding factors to return',
    displacement: 'Displacement',
    originOblast: 'Oblast of origin',
    admin: 'Admin',
    inPerson: 'In person',
    online: 'Online',
    onlineTraining: 'Online Training',
    offline: 'Offline',
    offlineTraining: 'Offline Training',
    team: 'Training Participation by Sector (DRC staff only)',
    idpOriginOblast: 'Origin oblast of IDPs',
    currentOblast: 'Current oblast',
    idpPopulationByOblast: 'IDP population by oblast of origin and displacement',
    age: 'Age',
    submitAll: 'Submit all',
    submit: 'Submit',
    hohhOlder: 'HoHH 60+',
    changeAccount: 'Change account',
    lastName: 'Last name',
    change: 'Change',
    successfullyEdited: (n: number) => `Successfully edited ${n} rows.`,
    housing: 'Housing',
    table: 'Table',
    comparedToTotalAnswers: 'Based on total answers:',
    chart: 'Chart',
    group: 'Group',
    required: 'Required',
    invalidEmail: 'Invalid email',
    eligibility: 'Eligibility',
    vulnerability: 'Vulnerability',
    duration: 'Duration',
    byDuration: 'Training Participation by Duration',
    organisation: 'Organisation',
    byOrganisation: 'Training Participation by Organisation',
    notSpecified: 'Not specified',
    includeNotSpecified: 'include "Not Specified"',
    confirmYourOffice: (office: string) => `Confirm ${office} office`,
    itCannotBeChanged: (admin: string) =>
      `For privacy reasons, you will not be able to change it later without contacting ${admin}.`,
    select: 'Select',
    welcomePleaseSelectOffice: 'Welcome, select your DRC office:',
    firstName: 'First name',
    patronyme: 'Patronyme',
    data: 'Data',
    duplicate: 'Duplicate',
    serverId: 'Server ID',
    server: 'Server',
    scoring: 'Scoring',
    duplication: 'Duplication',
    deduplication: 'Deduplication',
    wfpDeduplication: 'WFP Deduplication',
    deduplications: 'Deduplications',
    hohhFemale: 'HoHH female',
    vulnerabilities: 'Vulnerabilities',
    selectAll: 'Select all',
    ageGroup: 'Age groups',
    avgAge: 'Average age',
    completed: 'Completed',
    ratio: 'Ratio',
    koboSubmissionTime: 'Kobo submission',
    absolute: 'Absolute',
    contact: (_: string) => `Contact <b>${_}</b>.`,
    intentions: 'Intentions',
    sex: 'Sex',
    daily: 'Daily',
    monthly: 'Monthly',
    months: 'Months',
    createdAt: 'Feedback provided',
    visible: 'Visible',
    visibility: 'Visibility',
    hidden: 'Hidden',
    updatedAt: 'Updated at',
    returnToThePlaceOfHabitualResidence: 'Return to the place of habitual residence',
    currentStatus: 'Current status',
    status: 'Status',
    male: 'Male',
    adults: 'Adults',
    elderly: 'Elderly',
    elderlyMale: 'Elderly male',
    elderlyFemale: 'Elderly female',
    selectForm: 'Select form',
    selectData: 'Select Data',
    ukraine: 'Ukraine',
    location: 'Location',
    submissionTime: 'Submission',
    reportDate: 'Reporting Date',
    submittedBy: 'By',
    add: 'Add',
    case: 'Case',
    protectionMonitoringDashboard: 'Protection monitoring dashboard',
    undefined: 'Unknown',
    women: 'Women',
    coveredOblasts: 'Covered oblasts',
    coveredRaions: 'Covered raions',
    lackOfPersonalDoc: 'Individuals lacking personal documentation',
    lackOfHousingDoc: 'HHs lacking HLP documentation',
    sample: 'Sample overview',
    documentation: 'Documentation',
    livelihoods: 'Livelihoods',
    priorityNeeds: 'Priority Needs',
    hhWithoutIncome: 'No income',
    hhOutOfWork: 'Out of work',
    general: 'General',
    idpWithAllowance: 'IDPs w/ allowance',
    specificNeeds: 'Specific needs',
    propertyDamaged: 'Properties damaged due to conflict',
    email: 'Email',
    drcJob: 'DRC Job',
    assistance: 'Type of assistance',
    intentionToReturn: 'Intention to return',
    hhWithGapMeetingBasicNeeds: 'Basic needs gaps',
    unemployedMemberByOblast: 'By oblast population',
    common: 'Common Spaces',
    Access: {
      giveAccessBy: 'Grant access by',
      jobAndOffice: 'Job and Office',
    },
    hhCategoryType: {
      idp: 'IDP',
      hohh60: 'Elderly HoHH',
      hohhFemale: 'Female HoHH',
      memberWithDisability: 'HH with PwD',
      all: 'Average',
    },
    forms: 'Forms',
    shelter: 'Shelter',
    ecrec: 'EcRec',
    basicNeeds: 'Basic Needs',
    protection: 'Protection',
    generalProtection: 'General Protection',
    pss: 'PSS',
    gbv: 'GBV',
    hdpPdm: 'HDP',
    eorePdm: 'EORE sessions (feedback form)',
    nfiPre: 'NFI (pre 2025)',
    mpcaNfi: 'MPCA/NFI',
    legalPdm: 'Legal',
    awarenessSessions: 'Awareness Sessions',
    awareness: 'Awareness Raising Sessions',
    health: 'Health',
    cash: 'Cash',
    levelOfPropertyDamaged: 'Level of damage',
    damageCause: 'Damage cause',
    mainSourceOfIncome: 'Main source of income',
    employmentType: 'Type of employment',
    monthlyIncomePerHH: 'Average monthly income per HH',
    HHsLocation: 'HHs Location',
    idp: 'IDP',
    overview: 'Overview',
    registration: 'Registration and Delivery process',
    sufficiencyVet: 'Sufficiency (VET)',
    sufficiencyMsme: 'Sufficiency (MSME)',
    accountability: 'Accountability',
    abilityCover: 'Ability to Cover Basic Needs',
    outcome: 'Outcome',
    income: 'Income Generation',
    coping: 'Coping Strategies',
    requests: 'Requests',
    selectADatabase: 'Select a Kobo form',
    noIdp: 'Non-IDP',
    comparedToPreviousMonth: (n: number) => `Compared to ${n} days ago`,
    idps: 'IDPs',
    nonDisplaced: 'Non-displaced',
    refugeesAndReturnees: 'Refugees and returnees',
    poc: 'Person of concern',
    global: 'Global',
    description: 'Description',
    createdBy: 'Created by',
    donor: 'Donor',
    gender: 'Gender',
    respondentGender: 'Respondent gender',
    respondent: 'Respondent',
    program: 'Program',
    progress: 'Progress',
    points: 'Points',
    raion: 'Raion',
    relative: 'Relative',
    cumulative: 'Cumulative',
    hromada: 'Hromada',
    noIdps: 'Non-IDPs',
    register: 'Register',
    noIdpsOnly: 'Non-IDPs only',
    uaCitizen: 'UA citizen',
    appInMaintenance: "Application in maintenance, we'll be back soon.",
    comments: 'Comments',
    ukrainianCitizenShip: 'Ukrainian citizenship',
    hhBarriersToPersonalDocument: 'Experienced barriers to obtain civil documents',
    atLeastOneMemberWorking: 'HHs with at least one member working',
    peacebuildingTitle: 'Conflict Sensitivity Training Dashboard',
    trainingTrends: 'Training Trends',
    trainingOfTrainers: 'Training of Trainers (ToT)',
    trained: 'Trained',
    facilitated: 'Facilitated',
    victimAssistanceTitle: 'Victim Assistance',
    xmlLabels: 'XML Labels',
    language: {
      uk: 'Ukranian',
      en: 'English',
    },
    _meal: {
      openTracker: 'Open Excel tracker',
      visitMonitoring: 'Visit Monitoring',
      verification: 'Verification',
      pdm: 'PDM',
      winterization: 'Winterization',
      cashPdm: 'Cash',
    },
    _protection: {
      safeDashboard: 'Safeguarding Dashboard',
      pseaDashboard: 'PSEAH Dashboard',
      cocCasesDashboard: 'CoC PowerBi Dashboard',
      trainings: 'Trainings',
      participants: 'Participants',
      avgParticipants: 'Avg Participants',
      participantsByLevel: 'Participants by level',
      participantsBySector: 'Participants by sector',
      psea: 'PSEA',
      pseaTrainingDone: 'Completed',
      pseaTrainingWaiting: 'Not completed yet',
      training: 'Training',
      pss: 'PSS Activity',
      pssFilter: 'Filter data by specific PSS activities.',
      filterEchoReporting: 'Filter duplication',
      filterEchoReportingDetails: (n: number) => `Skip ${n}% of HHS data to limit double counting.`,
      filterEchoReportingDisability: 'Filter with disability',
      filterEchoReportingDisabilityDetails: (n: number) => `Select ${n}% of individuals.`,
    },
    mealMonitoringVisit: {
      ecrec: 'ECREC activities',
      protection: 'Protection activities',
      eore: 'EORE activities',
      shelter: 'Shelter activities',
      lau: 'LAU activities',
      criticalConcern: 'Critical concern',
      nfiDistribution: 'NFI distributions',
      photoFolder: 'Photo folder',
      concerns: 'Concerns',
      securityConcerns: 'Security concerns',
      hasPriorityQueuesForVulnerableIndividuals: 'Priority queues for vulnerable individuals',
    },
    mealMonitoringPdm: {
      pdm: 'PDM',
      pdmLcs: 'PDM (LCS)',
      cashPdmDashboard: 'Cash',
      shelterPdmDashboard: 'Shelter',
      shelterOld: 'Shelter (household)',
      nfiPdmDashboard: 'NFI',
      gbvPdmDashboard: 'Dignity Kits',
      csPdmDashboard: 'GBV Case Management',
      wgssPdmDashboard: 'GBV WGSS',
      girlShinePdmDashboard: 'GBV Girl Shine',
      legalPdmDashboard: 'Legal',
      pssPdmDashboard: 'PSS',
      victim: 'Victim Assistance TIA',
      ipa: 'IPA/C4P',
      generalCs: 'GP Case Management',
      eorePdmDashboard: 'Eore',
      pdmType: 'PDM Type',
      animalShelter: 'Animal Shelter',
      animalShelterFood: 'Cash for Animal food and Shelter for animal (old)',
      cashRentRepair: 'Rent & Repair',
      rentRepairOld: 'Rent & Repair (old)',
      cashAgriculture: 'Cash Agriculture',
      mpca: 'MPCA',
      vetMsme: 'VET & MSME',
      onlyPdm: 'PDM entries',
      baseline: 'Baseline',
      baselineReg: 'Baseline (Registration)',
      lcs: 'Numbers of LCS',
      use: 'Receiving and Use of Cash Assistance',
      sufficiency: 'Sufficiency',
      safe: 'Safe, Dignified and Adequate Shelter Solutions',
      awarenessType: 'Type of awareness raising',
      sufficient: 'Assistance was sufficient to',
      sessionType: 'Session type',
      accessibilityInterview: 'Accessibility of beneficiary',
      location: 'Location',
      spentA: 'Spent?',
      method: 'Methodology group',
      general: 'General Information',
      solidFuel: 'Solid Fuel Group',
      received: 'Received?',
      type: 'Assistance',
      esk: 'Emergency Shelter kits',
      delivery: 'Delivery process',
      activityConducted: 'What activity have you conducted?',
      safeSolution: 'Safe and Dignified Shelter solutions',
      overcomeBarrier: 'Overcoming barriers to return',
      shelterConditions: 'Adequate shelter conditions',
      outcome: 'Outcome',
      accountabilityCRM: 'Accountability',
      didReceive: 'Did you receive Cash assistance from DRC?',
      typePrefer: 'Which type of assistance would better support your agricultural needs?',
      itemsHelpful:
        'If you selected in-kind support or a combination, what specific items or resources would be most helpful for your household?',
      infoTraining: 'What type of training or info would be most helpful?',
      trainingImprove:
        'Would training or additional information on farming or livestock activities help you improve your agricultural practices or use of cash assistance effectively?',
      manage: 'Did you manage to buy solid fuel?',
      spent: 'Have you spent the cash assistance you received yet?',
      spendOn: 'Did you spend the cash on what you received it for?',
      threeSectors: 'Please indicate top 3 sectors what did you spend the cash assistance on?',
      intended: 'If you did not spend the cash on what it was intended for, what did you spend it on?',
      whenPlan: 'When do you plan to use the assistance received?',
      assistanceReceived: 'Which type of assistance have you received?',
      kitReceived: 'Which type of kit have you received?',
      officeResponsible: 'Office responsible',
      priorityNeeds: 'Priority needs',
      outcomeAssistance: 'Outcome of Assistance',
      accountability: 'Accountability to Affected Populations (AAP)',
      needsShelter: 'Contents of the kit meet your immediate needs?',
      cashOrKind: 'Did you prefer the cash modality or in-kind assistance?',
      receiveLess:
        'If you were told how much money you would receive - Did you receive less, the same or more money than the amount you were told you would be receiving?',
      assistancePrefer: 'Preferred method of receiving assistance',
      assistanceReceive: 'Method of delivering assistance',
      exclude: 'Do you know of people needing assistance who were excluded from the assistance provided?',
      peopleExclude:
        'Do you know of people needing repair/insulation assistance who were excluded from the assistance?',
      correspondNeeds: 'Assistance received correspond with needs',
      conditionsImproved: 'Living conditions improved after assistance',
      houseActivities: 'After repairs you are able to conduct essential household activities',
      warmComfort: 'Able to make at least one living area warm',
      thermalComfort: 'Assistance helped to improve thermal comfort',
      materialSat: 'Satisfied with the materials',
      similarPss: 'Have you received similar PSS session before?',
      rateSession: 'How would you rate that similar session that you had before?',
      rateExperience: 'Overall, how would you rate your experience of the activities in this  PSS session?',
      overallHelpful: 'Overall, do you find DRС PSS sessions were helpful?',
      satWithActivity: 'Are you satisfied with the activities provided?',
      satActivityBad: 'If ‘Mostly yes, Not really/not at all’: Would you mind telling us why you are not satisfied?',
      emotionalBenefit: 'Did you feel any emotional benefits from attending to the PSS sessions?',
      feelIntegrated: 'Did you feel integrated during the sessions by the facilitators?',
      suggestionsResponded:
        'To your knowledge, have suggestions or complaints raised been responded to or followed up?',
      rateQuality: 'Rating of the quality of the repair works performed on the scale from 1 to 5',
      howMuchTake:
        'How much time did it take from the moment your household registered into the CASH assistance program to the moment you actually received the money in your bank account?',
      idpConflict: 'IDP/conflict-affected person',
      helpedThermal: 'Helped to improve thermal comfort for your hh',
      viewsTaken: 'Were your views taken into account by the organization about the assistance you received?',
      satisfiedAssistance: 'Satisfied with assistance',
      satisfiedAssistanceNo: 'No really/not at all, because',
      satisfiedAmount: 'Satisfied with cash amount',
      satisfiedQuality: 'Satisfied with quality of items in kit',
      satisfiedKits: 'Satisfied with kits received',
      satisfiedNumber: 'Satisfied with quantity of items in kit',
      howMuch: 'Told how much money you will receive',
      provideFeedback: 'If "Yes", have you provided any feedback/ suggestions, complaints, or questions?',
      respond: 'Has someone from DRC responded to your complaint or question?',
      notProvide: 'If "No did not provide any", why?',
      feedback: 'Feedback',
      address:
        'Do you know how and where you could address your suggestions, feedback or complaints regarding the work of the DRC, if any?',
      pssExcludedYes: 'If yes, who was mainly excluded?',
      outstandingNeeds: 'Outstanding needs',
      satisfiedProcess: 'Satisfied with process',
      inAdvance: 'Were you informed in advance about the amount you would receive?',
      whichType: 'Which type of assistance have you received?',
      assistanceCorrespond: 'Did the amount received correspond to one communicated to you?',
      isEnough: 'Is it enough for your HH whole winter season 24-25?',
      longCover: 'For how long will the assistance cover your heating needs?',
      access: 'Do you have access to basic facilities (electricity, water, gas)?',
      correspond: 'Cash received correspond to the amount was told',
      eskContent: 'Satisfied with the ESK content',
      eskUseful: 'Satisfied with usefulness of kits',
      findUseful: 'Did you find the kits useful?',
      timeToTake: 'How much time did it take from the registration till receiving',
      fuelCommon: 'What type of heating fuel is most common in your community?',
      contentEnough: 'Is the contents of the kit enough to last 3 months?',
      qualityKit: 'Satisfied with the quality items in the kit?',
      timely: 'Assistance provided under project timely for you?',
      businessNeeds: 'Was the amount of cash assistance sufficient to meet the needs of your business?',
      taxPay: 'Have you been contacted by the tax office or local authorities to pay tax on the amount you received?',
      metersPerson: 'At least 3.5 square meters per person of space',
      suitable: 'Repair solution provided are good quality for your local conditions',
      ableToFind: 'Able to find good quality materials for your local conditions',
      cultural: 'Shelter solution culturally acceptable',
      insulation: 'Repairs or insulation have been done safely/makes your home secure',
      coverBasic: 'Currently able to cover your basic needs',
      enoughBasic:
        'Does your household currently have enough clothing, bedding, cooking supplies, fuel and other items to provide a basic level of comfort?',
      whichBasicNeed: 'What basic items do you still feel you need?',
      culturalNeeds: 'Repaired/insulated premises meet your cultural or personal needs',
      enoughWater: 'Does your home have enough safe water for everyone in your household to drink, cook and wash?',
      twoWeeks:
        'During the past two weeks, did your household purchase more, fewer, or the usual amount of items to meet your basic water, sanitation, and hygiene needs?',
      whatExtent: 'To what extent is your household able to meet its basic needs as you define and prioritize them?',
      basicUnable: 'Which basic needs is your household currently unable to fulfil?',
      unableFood: 'What were the reasons for these Basic food needs being unmet?',
      unableFoodChildren:
        'What were the reasons for these Special food needs of your children 0–23 months being unmet?',
      unablePregnant: 'What were the reasons for these Special food needs of pregnant and lactating women being unmet?',
      unableWater: 'What were the reasons for these Water needs being unmet?',
      unableHygiene: 'What were the reasons for these Hygiene needs being unmet?',
      unableShelter: 'What were the reasons for these Shelter/housing needs being unmet?',
      unableHealth: 'What were the reasons for these Healthcare needs of your households being unmet?',
      unableHealthChildren:
        'What were the reasons for these Special healthcare needs of your children 0–23 months being unmet?',
      unableHealthPregnant:
        'What were the reasons for these Special healthcare needs of pregnant and lactating women being unmet?',
      unableTransport: 'What were the reasons for these Transportation needs being unmet?',
      unableCommunication: 'What were the reasons for these Communication needs being unmet?',
      unableEdu: 'What were the reasons for these Education needs for children being unmet?',
      unableCloth: 'What were the reasons for these Clothing needs being unmet?',
      unableUti: 'What were the reasons for these Utilities being unmet?',
      unableOther: 'What were the reasons for these Other being unmet?',
      mostImportant:
        'What are the most important things that the cash helped your household to do or buy that you could not do or buy before you received it?',
      anotherLoc: 'Do you have to live in another location because of damages?',
      enableReturn: 'Enabled to return to your house because of the repairs we provided?',
      preferFuture: 'How would your household prefer to receive shelter assistance in the future?',
      sleepSpace: 'Have appropriate sleeping space',
      wishesConsider: 'Wishes and needs considered during the planning and provision',
      largelySecure: 'The place where you live is largely secure',
      howInvolved: 'How were you involved in the repairs/insulation of your home?',
      quantityKit: 'Do you think the quantity given for each item is sufficient?',
      provideInfo: 'Provided all needed info',
      assistanceRegister: 'Registered',
      problems: 'Experienced problems',
      problemsYes: ' If you experienced, what was the problem?',
      betterInform: 'Steps for improvement',
      doneBetter: 'What could DRC have done to better inform you about the assistance or distribution?',
      overallEvaluate: 'Overall, how would you evaluate the process of assistance delivery?',
      assistanceEnough: 'Enough to cover the expenditures',
      assistance: 'Who assisted',
      stay: 'Have access to adequate housing after receiving the cash assistance',
      carryKit: 'How did you carry your kit that you received?',
      treated: 'Treated with respect',
      respect: 'Did you feel that the DRC staff treated you with respect during the  sessions?',
      wellInformPss: 'Did you feel well informed about the PSS service available?',
      safePss: 'Did you feel safe during the PSS sessions?',
      pssExcluded: 'Do you know of people needing PSS who were excluded from this activity provided?',
      pssExlucedYes: 'If yes, who was mainly excluded?',
      anyRisk: 'Been exposed to any risk as a consequence of receiving the CASH',
      receiveGift:
        'Have you ever had to provide someone with a commission, a gift, a tip to get in the list of project participants?',
      yesProvide: 'Have you provided any feedback/ suggestions, complaints, or questions?',
      noProvideWhy: 'If "No did not provide any", why?',
      noWhy: 'If "No", why?',
      responseReceived: 'If you submitted any feedback, did you receive a response?',
      interview: 'Type of interview',
      repaired: 'Satisfied with the repaired premises',
      spentCash: 'Spent the cash assistance received yet',
      spentCashOther: 'Have you spent the Cash assistance for things other than rent',
      spentCashOtherRepairs: 'Have you spent the Cash assistance for things other than repairs?',
      assistanceRepairsRate: 'If "Yes", how much of the rent allowance did you use for these things?',
      moneyReceived: 'What have you spent the money you had received on?',
      cashAssistance: 'Cash assistance',
      whoAssisted: 'Who assisted with the house repairs',
      whatSpent: 'What have you spent the money you received on?',
      coverEnough: 'Was the cash assistance enough to cover the cost of the repairs you agreed to do?',
      assistanceEnoughCover: 'Was the cash assistance enough to cover the expenditures?',
      useBrochure: 'Did you use the brochure provided as guidance on how to spend money on repairs?',
      hadQuestions:
        'If you had questions about how to complete the repairs to your home, did you feel able to reach out to DRC engineers for technical support?',
      kitContentTold: 'The items in kit corresponds to the content you were told?',
      hlpIssues: 'Do you have any legal and property (HLP) issues regarding your  current accommodation?',
      usedEsk: 'Have you used the provided Emergency Shelter Kit?',
      itemsEskUsed: 'Have you used any of the items in the kit?',
      relevant: 'Was the kit you’ve received relevant to your needs?',
      overall: 'Overall, are satisfied with the assistance provided by DRC?',
      implementation: 'Type of implementation',
      partner_type: 'Implementing partner',
      kits: 'Number of kits',
      info_used: 'Did you receive information on how to use the items in the dignity kits?',
      isPartner: 'Filled by partner?',
      feelSafe: 'Feel safe travelling to receive the assistance?',
      safeReceiving: 'Feel safe receiving the assistance',
      communication: 'Had sufficient communication from DRC staff about the assistance',
      legalIssue: 'Did the assistance received support in resolving the legal issue?',
      secondTime: 'Have you applied a second time for legal support with DRC or its partners to solve the issue?',
      benefits: 'Have you received any benefits or improvement in your daily life as a consequence of the assistance?',
      contactedAdd: 'Contacted additionally by lawyer to check on the outcome',
      incurFees: 'Have to incur any legal fees or expenses related to the solution',
      independtlyResolve: 'Could have independently resolved the issue without a free lawyer',
      infoUnderstandable: 'Information was clear, understandable',
      clearExplanation: 'Lawyer gave you clear explanations',
      provisionHelped:
        "Do you think the provision of aid has enhanced your and your family's wellbeing/ quality of life?",
      wellInformed: 'Did you feel well informed?',
      planToStay: 'Are you planning on staying in your repaired house/apartment permanently?',
      howHear: 'How did you hear about DRC and it’s partners free legal assistance?',
      howReport:
        'Do you know how and where to report if a DRC employee requested something from you in exchange for receiving assistance, made you feel uncomfortable in anyway, or insulted you?',
      channel:
        'If you had a suggestion for, or a problem with the assistance/ service, do you think you could channel the suggestion or lodge a complaint?',
      contactedChannel: 'Have you contacted channels?',
      responded: 'To your knowledge have suggestions or complained raised been responded to or followed up?',
      putContact:
        'Were you immediately put in contact with a lawyer at the point of applying/ calling DRC or its partner for legal assistance?',
      delayOpinion:
        'In your opinion, if the legal assistance was not immediately given to you, was the delay from DRC and its partners, or because of your personal circumstance?',
      consideration:
        'Did you feel that your personal situation was taken into consideration during the provision of legal assistance?',
      listened:
        'Do you feel that the lawyer listened actively to your case and responded to your questions during the counselling or legal assistance?',
      difficultiesLawyer: 'Did you encounter any difficulties with your lawyer?',
      peopleExcluded:
        'Do you know of people in your Hromada/ Raion who are in need of legal assistance/ services who were excluded from the services provided?',
      peopleSpecify: 'If you know excluded people, specify',
      eoreSafety: 'Did you feel safe in the place where EORE session was conducted?',
      eoreRespect: 'Did you feel that the DRC staff treated you with respect during the session?',
      eoreSharing:
        'Do you think you will share what you have learned in the session today with your family members/friends/neighbors, etc.?',
      eoreUseful: 'Do you think you will find what you have learned useful in your everyday life?',
      eoreSatis: 'Are you satisfied with the service provided?',
      eoreTrainer: 'Did the EORE assistant provide answers to your questions?',
      eoreInfo: 'To what extent is the material presented in the session understandable/clear for you?',
      sellAssets:
        'In the last 30 days, did your household sell household assets/goods due to a lack of resources to cover basic needs?',
      livestock: 'Maintain agricultural needs during winter',
      livestockSaf:
        'Was the assistance you received sufficient to maintain your  animal feed needs/livestock activities  for the winter and early spring season?',
      renovate: 'Renovate your shelter for animals',
      spring: 'Cover agricultural needs during spring period',
      amountEnoughSpring: 'Was the amount enough to cover agricultural needs during the spring?',
      lifestockEnough: 'How long will the purchased feed be enough for your livestock?',
      prevented: 'What prevented you?',
      typeRenovate: 'Did you do (or planning to do) the renovation yourself or will you hire workers?',
      howLong: 'How long did it take to spend the money received?',
      completed: 'Have you completed the renovation of your livestock shelter?',
      trainingNeed: 'Do you need training to improve your agricultural practices?',
      whatPrefer:
        'Did you prefer the cash modality, or would you have liked to receive in-kind assistance (e.g., like tools, seeds, maybe poultry)?',
      rentBenefit: 'Was the cash for rent benefit enough to cover your rent for the specified period?',
      accessHousing: 'Do you have access to adequate housing after receiving the cash assistance?',
      improveLiving: 'What has been done to improve your living conditions?',
      lcs_sell_hh_assets: 'Selling household assets/goods',
      lcs_spent_savings: 'Spending savings "for a rainy day"',
      lcs_forrowed_food: 'Purchasing food on credit/borrowing',
      lcs_eat_elsewhere: 'Sending HH to eat/live with others',
      lcs_sell_productive_assets: 'Sell productive assets/transport',
      lcs_reduce_health_expenditures: 'Reducing essential health expenditures',
      lcs_reduce_education_expenditures: 'Reducing essential education expenditures',
      lcs_sell_house: 'Selling house or land',
      lcs_move_elsewhere: 'Moving elsewhere in search of work',
      lcs_degrading_income_source: 'Using degrading sources of income',
      lcs_ask_stranger: 'Asking strangers for money',
      lcs_reason: 'What were the main reasons why your household decided to use these strategies?',
      extentHH:
        'In your opinion, to what extent was your household able to meet your most essential or immediate basic needs?',
      extentDefine: 'To what extent is your household able to meet its basic needs as you define and prioritize them ?',
      unableFulfill: 'Basic needs unable to fulfill',
      whyUnable: 'Why are you unable to fully meet this need?',
      vocational: 'Did you enroll in a vocational training center after receiving funding from our organization?',
      vocCompleted: 'Have you completed the vocational training program?',
      vocCompletedNo: 'If no, how much of the training have you completed?',
      hoursDedicated: 'How many hours per week are you dedicating to vocational training?',
      useSkills:
        'Are you currently using the skills you learned from the vocational training in a new livelihood activity?',
      skillsPractice: 'If you are using the skills, in what way are you practicing them?',
      skillsImproved: 'Do you believe your skills have improved as a result of the vocational training?',
      skillsConfident: 'How confident do you feel about using the skills you have learned in future employment?',
      startedJob: 'Have you started a job as a result of the assistance or vocational training?',
      workedLast: 'Have you worked in any other job in the last 12 months?',
      jobPermanent: 'Is this job permanent or temporary?',
      continueWork: 'Do you think you will continue working in this job for at least the next 6 months?',
      haveEarned: 'Have you earned any income from your new livelihood?',
      incomeSufficiency: 'Do you feel that the income from this job is sufficient to cover your basic needs?',
      vocationalRecommend: 'How likely are you to recommend this vocational training or assistance program to others?',
      cashReceivedMsme: 'Did you receive cash assistance as part of the business support program?',
      useBusiness: 'How did you use the cash assistance for your business? ',
      cashSufficientBusiness: 'Was the amount of cash assistance sufficient to meet the needs of your business?',
      businessImprove: 'Have you noticed any improvements in your business after receiving the cash assistance?',
      improvementsNotice: 'If Yes, what improvements have you noticed?',
      challengeFaced: 'If No, what challenges are you still facing?',
      trainingAttend:
        'Did you attend the online training provided by the business consultant as part of the business support program?',
      trainingSatis: 'How satisfied are you with the quality of the training provided by the business consultant?',
      trainingExpect: 'Did the training content provided by the business consultant meet your expectations?',
      trainingRelevant: 'How relevant was the training to the needs of your business?',
      onlineFormat: 'Was the online format suitable for the business consultant’s training?',
      durationSuitable:
        'Do you feel that 5 hours of training from the business consultant were sufficient to cover the topics adequately?',
      revenueGenerate: 'Have you generated any revenue from your business since the support from DRC?',
      netIncome: 'After covering your monthly costs, do you have a net income (profit) from your business?',
      likelyRecommend: 'How likely are you to recommend this business support program to others?',
      foodExpand: "Did your household's food expenditures increase or decrease after receiving assistance?",
      proportion:
        'Since receiving cash assistance, were you able to purchase or produce enough food to meet the basic needs of your household?',
      mainChallenges:
        "What were the main challenges that prevented you from meeting your household's basic food needs since receiving the cash assistance?",
      hhIncrease:
        'Did your household  increase or decrease number of livestock/poultry for fathering after receiving assistance?',
      comparison:
        'How has the cash you received affected your agricultural outputs/ production in comparison to last year?',
      consumeMajor: 'Do you consume a majority of the crops you produce / livestock that you manage?',
      opportunitySell:
        "Do you have the opportunity to sell any animal products you don't use for your own consumption or any animals after fattening?",
      naturalProd:
        'After receiving assistance, has the income from the sale of natural/agricultura products (milk, eggs, cottage cheese, meat products, etc.) increased or decreased?',
      rentTimely: 'Do you think that the cash for rent assistance you received was provided in a timely manner?',
      conditionsResult: 'Have living conditions been improved as a result of the project intervention?',
      currentSpace:
        'Does your current living space allow you to conduct essential household activities with dignity, security, and provide protection from physical and environmental harm?',
      deteriorated: "Have your family's living conditions deteriorated due to the onset of the winter period?",
      dwelling: 'After receiving assistance, have you been able to heat your dwelling sufficiently?',
      feelTreated: 'Did you feel you were treated with respect by NGO/agency staff during the intervention?',
      whichTopic: 'Which topic was the information session about?',
      topicSession: 'Which topic was the training session about?',
      informClear: 'Was the information presented clear and easy to understand?',
      facilitatorEngage: 'Did the facilitator engage the audience and respond to audience’s questions?',
      locConvenient: 'Was the session location and timing convenient for you?',
      moreInformed: 'Do you feel more informed about the topic after attending this session?',
      sessionMeet: 'Did the session meet your expectations?',
      recommendSession: 'Would you recommend this session to others',
      informedLegal: 'Did you feel well informed about this legal awareness raising session?',
      safeLegal:
        ' Did you feel safe at all times travelling to receive legal awareness raising information sessions (from your place)?',
      lawyerRespect:
        'Did you feel that the lawyer(s) facilitating the sessions treated you with respect during the session?',
      sessionSatisfied: 'Were you satisfied with the session provided?',
      peopleNeeding:
        'Do you know of people needing the information presented who were excluded from the session provided?',
      cfmMechanism:
        'Have you been informed about the CFM mechanism and do think you could easily channel the suggestion or lodge a complaint in needed?',
      howSatisfiedAwareness:
        'How satisfied are you with the overall quality of the awareness-raising session you attended?',
      safeGbv:
        'Did you feel safe at all times travelling to participate in awareness-raising session the assistance/service (to/from your place), while participating in session, and upon return to your place?',
      receiveHelp: 'Did you receive help from DRC representatives?',
      whatAssistance: 'What assistance was approved by DRC?',
      assistanceSpent: 'Was the received financial assistance spent?',
      spentIntended: 'Was the received financial assistance spent as intended?',
      rateSatisfaction:
        'With reference to the following scale, how would you rate the level of your satisfaction with the assistance received?',
      rateSatisfactionNo: "If 'not really', 'not at all', 'don't know', please specify",
      viewInConsideration:
        'With reference to the following scale, were your view or situation taken into consideration during provision of assistance?',
      informingPartially:
        'With reference to the following scale, were you made aware of the services available to EO survivors (financial support, legal support etc.)?',
      challengeInAccess:
        'With reference to the following scale, did you have any challenges in accessing DRC assistance?',
      resolveProblem:
        'With reference to the following scale, did the assistance help to resolve/mitigate your problem?',
      withoutDrc:
        "With reference to the following scale, will you be able to access the services you need in the future without DRC's support?",
      scalePartially: 'With reference to the following scale, do you consider assistance to be on time?',
      safeVa: 'Did you feel safe all time communicating with DRC staff?',
      changedFamily:
        'With reference to the following scale, to what extent the assistance changed the situation of the individual/family?',
      howFindServices: 'How did you find out about our services?',
      receivedInfo:
        'I received information about what services were available and what my options were in accessing services.',
      samePerson: 'I could see the same person at each return visit.',
      offeredSupport: 'I was offered the option of having a support person with me.',
      supportAttention: 'I could access support without drawing attention to myself.',
      staffConfidential: 'The staff respects confidentiality.',
      caseworkerProvide: 'Did the caseworker explain to you how to provide a complaint or feedback if you wanted to?',
      recommendFriend: 'Would you recommend a friend who has experienced GBV to come here for help?',
      longSafe: 'How long have you been coming to the safe space?',
      wgssSafeTravel:
        'Did you feel safe at all times travelling to women and girls safe space (to/from your place), while receiving the assistance/service, and upon return to your place?',
      accessSafeSpace: 'Do you have any difficulties accessing the safe space?',
      enjoyActivities: 'Do you enjoy participating in group activities in the safe space?',
      activitiesRelevant: 'Are the activities in the safe space relevant to your needs?',
      talkProblems: 'Do you feel able to talk to staff about your problems?',
      girlSupport: 'Do you know where a women or girl could go to for support if they experienced violence?',
      staffWelcomed: 'Do you feel welcomed by the staff every time you come to the safe space?',
      considerateFeedback:
        'Do you think the staff working in the safe space are considerate of the feedback and opinions provided by members in the safe space?',
      thinkFacilitator:
        'Was the person leading the session friendly, able to answer your questions, explain things clearly, and treat you kindly and with respect?',
      girlShineSafe:
        'Did you feel safe the whole time — when coming here, while participating in Girl Shine, and when going home?',
      girlShineHappy: 'Are you happy with the Girl Shine sessions?',
      ideaBetter:
        'If you had an idea to make things better, or if something was wrong, do you think you could tell someone about it?',
      girlShineComplaints: 'Do you know if ideas or complaints people shared were answered or acted on?',
      facilitatorsListened:
        'Did the facilitators listen to your opinion/preferences in topics you would like to discuss during Girl Shine?',
      knewEnoughParticipate: 'Did you feel you knew enough about how to participate in Girl Shine program?',
      optionSupport: 'Were you offered the option of having a support person with you?',
      specify: 'Specify',
      assistanceTreated:
        'Did you feel that the DRC staff treated you with respect during the process of providing assistance?',
      producedOutcome: 'Has the assistance provided produced the intended protection outcome?',
    },
    lcsPdm: 'Coping Strategies',
    lcsRegistration: 'Coping Strategies',
    _mealVerif: {
      numericToleranceMargin: 'Tolerance margin',
      activityForm: 'Activity form',
      verificationForm: 'Verification form',
      showBoth: 'Show side by side',
      koboForm: `Kobo form`,
      newRequest: 'New request',
      requested: 'Request created!',
      verified: 'Verified',
      notVerified: 'Not verified',
      requestTitle: 'Meal Verification Request',
      selectedKoboForm: 'Selected Kobo form',
      duplicateErrors: (ids: string[]) => `Duplicate IDs found: ${ids.join(', ')}.`,
      selectedData: (n: number) => `You selected <b>${n}</b> rows`,
      sampleSizeN: (n: number) => `MEAL team will verify ${n}%`,
      sampleSize: 'Sample size',
      dataToBeVerified: (n?: number) => `<b>${n ?? '-'}</b> rows to be verified`,
      // sampleSize: 'Sample Size',
      applyFilters: 'Use table filters to selected data that must be verified.',
      selectedNRows: (n: number) => `Select ${n} rows`,
      giveANameToId: 'Give a name to identify this set of verifications',
      giveDetails: 'Give some details',
      allIndicators: 'Indicators',
      allValidIndicators: 'Valid indicators',
      allErrorIndicators: 'Invalid indicators',
      valid: 'Validity',
      viewRegistrationData: 'View Registration Data',
      viewDataCheck: 'View Verification Data',
    },
    _meta: {
      distinctBySubmission: 'By submission',
      distinctByTaxId: 'By tax ID',
      distinctByPhone: 'By phone number',
      refresh: 'Sync',
      killCache: 'Clear cache',
      refreshLong: 'Refresh started, can takes few minutes.',
      pluggedKobo: 'Plugged Kobo',
    },
    protHHS2: {
      freedomOfMovement: 'Barriers to Freedom of Movement',
      _hhComposition: {
        girl: '1 or + girls 0-17',
        boy: '1 or + boys 0-17',
        adultFemale: '1 or + adult females 18-60',
        adultMale: '1 or + adult males 18-60',
        olderFemale: '1 or + older females 60+',
        olderMale: '1 or + older males 60+',
      },
      hhComposition: 'HH Composition',
      factorToHelpIntegration: 'Factors Supporting Integration',
      factorToReturn: 'Factors influencing intentions to return',
      reasonForRelocate: 'Reasons for relocating',
      hhTypes: 'Household Status',
      reportedIncidents: 'Reported incidents over the last 6 months',
      hhsAffectedByMultipleDisplacement: 'Multiple displacements since February 24 2022 by current oblast',
      barriersToAccessHealth: 'Barriers to access healthcare',
      hhWithMemberHavingDifficulties: 'HHs reporting member(s) with disability',
      factors: 'Factors',
      unregisteredDisability: 'Unregistered disability',
      wg_using_your_usual_language_have_difficulty_communicating: 'Using your usual (customary) language',
      reducing_consumption_of_food: 'Reducing consumption of food',
      unemploymentFactors: 'Factors affecting employment ',
      timelineOfIncident: 'Timeline of Incident',
      protectionIncidents: 'Protection incidents',
      disabilityAndHealth: 'Disability & Health',
      descTitle: `Protection monitoring`,
      desc: `is defined as "systematically and regularly collecting, verifying and analysing information over an extended period of time
        in order to identify violations of rights and protection risks for populations of concern for the purpose of informing effective responses".
      `,
      disclaimer: `
        The dashboard was created by the Danish Refugee Council (DRC), and funded by USAID's Bureau for Humanitarian Assistance (BHA)
        and the European Union. Views and opinions expressed are however those of the author(s) only and do not necessarily reflect
        those of the European Union or the BHA. Neither the European Union nor the BHA can be held responsible for any use of the dashboard.
      `,
      mainConcernsRegardingHousing: 'Concerns related to current accommodation',
      typeOfIncident: 'Type of incident',
      poorRelationshipWithHostCommunity: 'Poor intercommunity relationships',
      poorSenseOfSafety: 'Poor sense of safety',
      reasonForLeaving: 'Factors influencing departure',
      safetyAndSecurity: 'Safety & Security',
      reasonForRemainInOrigin: 'Reason for remaining in the area of origin',
      familyMemberSeparated: 'HHs with separated member(s)',
      locationOfSeparatedFamilyMembers: 'Location of separated family member(s)',
      residentialIntentionsByHousehold: 'Residential Intentions by Household',
      mainSourceOfIncome: 'Main source of income',
      hhOutOfWorkAndSeekingEmployment: 'HHs with member(s) out of employment',
      ethnicMinorities: 'Ethnic minorities',
      accessBarriersToObtainDocumentation: 'Access barriers to obtain documentation',
      registrationAndDocumention: 'Registration & Documentation',
      missingDocumentationByOblastPopulation: 'Missing Documentation by Oblast Population',
      HHSwSN: 'Head of HH with specific needs',
      specificNeedsToHHS: 'Specific needs of HH',
      safetyOrSecurityConcernsDuringDisplacement: 'HHs reporting security concerns during displacement',
      HHs: 'HHs',
      AvgHHSize: 'AvgHHSize',
    },
    protection_gbv_survey: {
      priorityNeeds: 'Priority training needs',
      respondents: 'Interest in training on working w/ families at risk of gbv',
      topic: 'Topic that would be useful for trainings',
      yes: 'yes',
      no: 'no',
      pna: 'prefer not to say',
      npn: 'Training needs',
      preferences: 'Preferences on the training model',
      modality: 'Preferences on modality',
      believe: 'Need for MH & psychosocial support',
      overwhelm: 'Feeling overwhelmed/stressed due to workload',
      departments: 'Number of respondents by departments',
      community: 'Number of respondents by hromada',
    },
    safety: {
      alerts: 'Alerts',
      alertType: 'Alert',
      minusRusLabel: {
        prisoners: 'Prisoners',
        killed: 'Killed',
        aircraft: 'Aircraft',
        armored_combat_vehicles: 'Armored combat vehicles',
        artillery: 'Artillery',
        helicopters: 'Helicopters',
        wounded: 'Wounded',
        ships_boats: 'Ships boats',
        tanks: 'Tanks',
      },
      casualties: 'Casualties of War',
      minusRusTitle: 'Intensity Proxy',
      dataTakenFromMinusRus:
        'Data extracted in real-time from <a class="link" target="_blank" href="https://www.minusrus.com/en">https://www.minusrus.com/en</a>.',
      aggravatingFactors: 'Aggravating factors',
      lastAttacks: 'Last attacks',
      incidentTrackerTitle: 'Incidents dashboard',
      incidents: 'Incidents',
      incident: 'Incident',
      attackOfOn: (oblast?: OblastISO, type?: string[]) =>
        `${type?.map(capitalize).join(' and ') ?? ''}${type ? ' a' : 'A'}ttack${oblast ? ` in ${OblastIndex.byIso(oblast).name}` : ''}`,
      attackTypes: 'Attack type',
      attacks: 'Attacks',
      attack: 'Attack',
      attackType: 'Attack type',
      green: 'Green',
      blue: 'Blue',
      yellow: 'Yellow',
      red: 'Red',
      dead: 'Dead',
      injured: 'Injured',
      typeOfCasualties: 'Type of casualties',
      target: 'Target',
    },
    hdp: {
      assistance: 'Assistance',
      incidents: 'Incidents',
      location: 'Location by',
      receivedCashAssistance: 'Received cash assistance',
    },
    snapshotProtMonito: {
      basicNeeds: `Basic Needs`,
      livelihood: `Livelihoods & Coping mechanisms`,
      safetyProtectionIncidents: 'Safety & Major Stress Factors',
      MainProtectionNeeds: 'Main Protection Needs',
      displacementDesc: `Majority of the IDPs surveyed during the monitoring period reported having left their place of habitual residence between February and May 2022. Main factors influencing departure reported included shelling and attacks on civilians, destruction or damage of housing, land or property due to conflict, as well as occupation of property, exposure to UXOs/landmines and lack of access to livelihoods.`,
      integrateIntoTheLocalCommunity: 'Integrate into the local community',
      monitoredHhByOblast: 'Monitored HH By Oblast',
    },
    protHHSnapshot: {
      maleYoung: `Males 25-60 years old`,
      avgHhSize: (n: number) => `Average HH size: ${n.toFixed(1)}`,
      noAccommodationDocument: 'HHs without formal lease agreement',
      maleWithoutIDPCert: 'Unregistered IDPs',
      titles: {
        document: 'Registration & Documentation',
        livelihood: 'Livelihood',
        needs: 'Specific needs and priorities',
        safety: `Safety & Security`,
      },
      title: 'Protection Monitoring Snapshot',
      title2: 'Ukraine',
    },
    sort: 'Sort',
    hardRefresh: 'Hard refresh',
    amount: 'Amount',
    target: 'Target',
    amountUAH: 'Amount UAH',
    amountUSD: 'Amount USD',
    date: 'Date',
    validFrom: 'Valid from',
    expiry: 'Expiry',
    departureFromAreaOfOrigin: `Displacement from area of origin`,
    displacementAndReturn: 'Displacement and Return Figures',
    returnToOrigin: `Return to area of origin`,
    dateOfDeparture: `Date of departure`,
    pin: 'Pin',
    warehouse: 'Warehouse',
    year: 'Year',
    vehicule: 'Vehicule',
    koboForm: 'Kobo form',
    koboForms: 'Kobo forms',
    disability: 'Disability',
    otherKoboForms: 'Other Kobo forms',
    _wfpDeduplication: {},
    _partner: {
      residualRisk: 'Residual Risk',
      vetting: 'Vetting',
      rapidMobilization: 'Rapid mobilization',
      relationship: 'Relationship',
      percentByTypeOfOrg: '% of Partner types',
      targetedMinorities: 'Targeted Minorities',
      benefReached: 'Total beneficiaries reached',
      benefPwdReached: 'Beneficiaries PwD reached',
      totalBudget: 'Total budget allocated',
      partners: 'Partners',
      sgas: 'SGAs',
      ongoingGrant: 'Ongoing grants',
      workingOblast: 'Working oblast',
      equitable: 'Equitable partnerships',
      partiallyEquitable: 'Partially equitable partnerships',
      womenLedOrganization: `Focused on women's right out of women-led org`,
      youthLedOrganization: `Focused on children out of youth-led org`,
      elderlyLedOrganization: `Focused on elders or PwD`,
    },
    mpca: {
      eskAllowance: 'ESK allowance',
      deleteTracker: 'Delete tracker?',
      deleteTrackerDetails: `It won't delete any data and you can recreate the tracker later.`,
      errorFormAlreadyExists: 'This tracked already exists.',
      addTracker: `Add tracker`,
      duplicationCheck: 'Duplication check',
      pullLastDataDesc: 'Get last Kobo submissions and rebuild the database.',
      committed: 'Committed',
      commit: 'Commit',
      projectOverride: 'Project override',
      projectFinal: 'Project Final',
      assistanceByLocation: 'Assistance by location',
      suggestionDurationInMonths: 'Suggested duration',
      drcSupportSuggestion: {
        FullUnAgency: 'Full assistance - UN Agency',
        FullNoDuplication: 'Full assistance - No duplication',
        Partial: 'Partial assistance',
        NoAssistanceFullDuplication: 'No assistance - Full duplication',
        NoAssistanceExactSameTimeframe: 'No assistance - Exact same timeframe',
        NoAssistanceDrcDuplication: 'No assistance - DRC duplication',
        DeduplicationFailed: 'Deduplication failed',
      },
      uploadWfpTaxIdMapping: 'Upload Tax IDs',
      existingOrga: 'Existing orga',
      existingAmount: 'Existing amount',
      existingStart: 'Existing start',
      existingEnd: 'Existing end',
      signatory: 'Signatory',
      headOfOperations: 'Head of Operations',
      financeAndAdministrationOfficer: 'Finance and Administration officer',
      cashAndVoucherAssistanceAssistant: 'Cash and Voucher Assistance assistant',
      generateDeduplicationFile: 'Generate WFP file',
      makePaymentTool: 'Make Payment Tool',
      deduplicationCheck: 'Deduplication',
      budgetLineCFR: 'Budget Line CFR',
      budgetLineMPCA: 'Budget Line MPCA',
      budgetLineStartUp: 'Budget Line StartUp',
      mpcaGrantAmount: 'MPCA grant amount',
      cfrGrantAmount: 'CFR grant amount',
      startupGrantAmount: 'Start-up grant amount',
      status: {
        Deduplicated: 'Deduplicated',
        PartiallyDeduplicated: 'Partially deduplicated',
        NotDeduplicated: 'Not deduplicated',
        Error: 'Error',
      },
    },
    _koboDatabase: {
      mergedDb: 'Merged DB',
      autoEmail: 'Auto Email',
      autoEmailDesc: 'Emails are sent to recipients on submission or column updates via Kobo or InfoPortal',
      isArchived: 'This form is archived.',
      translation: 'Translation',
      newValue: 'New value',
      oldValue: 'Old value',
      koboQuestion: 'Kobo question',
      deleted: 'Deleted',
      expand: 'Expand all',
      collapse: 'Collapse all',
      customColumn: 'Custom column',
      currentlyDisplayed: `columns displayed`,
      tagNotUpdated: 'Failed to update tag. Reloading clean data set...',
      downloadAsXLS: 'Download <b>filtered data</b> as XLS',
      importFromXLS: 'Import from XLS',
      registerNewForm: 'Register new form',
      repeatAs: 'Show Grouped questions as',
      repeatAsColumn: 'New columns',
      // repeatAsColumnDesc: 'Display each group question in a dedicated column.',
      repeatAsRows: 'New rows',
      repeatDont: `Squashed in 1 column`,
      repeatAsQuestionName: 'Select group to repeat',
      // repeatAsRowDesc: '',
      title: (form?: string) => `Kobo Database${form ? `: <b>${form}</b>` : ``}`,
      showAllQuestions: 'Show unanswered questions',
      pullData: `Synchronize last Kobo data.`,
      pullDataAt: (lastUpdate: Date) =>
        `Synchronize Kobo data.<br/>Last synchronization: <b>${formatDateTime(lastUpdate)}</b>.`,
      valueNoLongerInOption: 'This value is no longer in the options list',
      noAccessToForm: `You don't have access to any database.`,
      openKoboForm: 'Open Kobo form',
    },
    _cfm: {
      dataComingFromExternalForm: 'Data coming from external form',
      mainFp: 'Main focal points',
      benefOrigin: 'Beneficiary origin',
      requestByOblast: 'Requests by Oblast',
      additionalInformation: 'Details',
      deleteWarning: `In case of mistake, you can still recover deleted data by contacting ${appConfig.contact}.`,
      _feedbackType: {
        thanks: 'Thanks',
        thanks_event: 'Thanks event',
        feedback: 'Feedback',
        request: 'Request',
        complaint: 'Complaint',
      },
      subcat: 'Subcategory',
      priority: 'Rank',
      openTicketsHigh: 'High priority',
      openTickets: 'Open tickets',
      referralMatrix: 'Referral Matrix',
      feedback: 'Feedback',
      createdAt: 'Feedback Date',
      feedbackType: 'Category',
      feedbackTypeExternal: 'Feedback type',
      contactAgreement: 'Contact agreement',
      existingDrcBeneficiary: 'Existing DRC beneficiary',
      reporterDetails: 'Reporter information',
      formLong: {
        Internal: 'Internal Form',
        External: 'External Form',
      },
      formFrom: {
        Internal: 'From Internal form',
        External: 'From External form',
      },
      form: {
        Internal: 'Internal',
        External: 'External',
      },
      status: {
        Close: 'Close',
        Open: 'Open',
        Processing: 'Processing',
      },
    },
    _admin: {
      createGroup: 'Create groupDisplay',
    },
    _shelter: {
      assignedContractor: 'Assigned contractors',
      assessmentLocations: 'Assessments locations',
      gps: 'GPS coordinates',
      damagedConflict: 'Building damaged by conflict?',
      damage: 'Extent of damage',
      personResponsible: 'Person responsible',
      managementModel: 'Management model',
      repairCost: 'Total repairs cost',
      repairCostByHh: 'Repairs cost by HH',
      workDoneAt: 'Work done at',
      repairStandards: 'Compliance with technical and performance standards',
      workDoneStart: 'Work done start',
      scoreLevel: 'Price level',
      priceLevel: 'Price level',
      roofSum: 'Σ Roof (m2)',
      windowsSum: 'Σ Window (pc)',
      doorsSum: 'Σ Door (pc)',
      agreement: 'Agreement',
      workOrder: 'Work order',
      notRepairStandards: 'Please specify what issue is',
      complianceStandards: 'Compliance standards',
      contractor: 'Contractor',
      contractor1: 'Contractor lot 1',
      contractor2: 'Contractor lot 2',
      contractor3: 'Contractor lot 3',
      contractor4: 'Contractor lot 4',
      lot1: 'Lot 1',
      lot2: 'Lot 2',
      lot3: 'Lot 3',
      ntaForm: 'NTA form',
      taForm: 'TA form',
      taRefOk: 'Correct reference or not filled TA',
      taRefNok: 'Wrong NTA reference in TA',
      taFilled: 'TA form filled',
      taNotFilled: 'TA form NOT filled',
      validationStatus: 'Accepted?',
      progressStatus: 'Status',
      documentType: 'Doc type',
      owner: 'Tenant',
      ownershipDocumentExist: 'Ownership docs exist',
      ownershipDocument: 'Ownership docs',
      accommodation: 'Accommodation',
      total: 'Total',
      apartmentnumber: 'Apartment Number',
      scoreDamage: 'Damage Score',
      scoreSocio: 'Socio',
      scoreDisplacement: 'Displ.',
      settlement: 'Settlement',
      street: 'Street',
      damageCondition: 'What is the Condition of the Building / Apartment',
      progress: {
        ContractorVisitDone: 'Contractor visit done',
        WorkEstimatesReceived: 'Work estimates received',
        PurchaseRequestDone: 'Purchase Request Done',
        WorkOrderDone: 'Work Order Done',
        RepairWorksStarted: 'Repair works Started',
        RepairWorksCompleted: 'Repair works completed',
        // ContractorInvoiceReceived: 'Contractor invoice received',
        // HandoverCertificateOfCompletionSigned: 'Handover/Certificate of completion signed',
        // InvoicePaymentProcessed: 'Invoice payment processed',
      },
      standards: {
        yes: 'Yes',
        no: 'No',
      },
      repairStandardsWidget: {
        chartTitle: (n: number) => `Compliance with standards for ${n} of repaired sites`,
        labels: {
          yes: 'Compliant',
          no: 'Non-compliant',
          notDefined: 'Not defined',
        },
      },
    },
    note: 'Note',
    projectCode: 'Project Code',
    form: 'Form',
    koboId: 'Kobo _id',
    desc: 'Desc',
    viewNMore: (n: number) => `View ${n} more`,
    viewNLess: (n: number) => `View ${n} less`,
    viewMore: 'More',
    viewLess: 'Less',
    timeConsumingOperation: 'Time consuming operation.',
    sector: 'Sector',
    showDummyAccounts: 'Show dummy accounts',
    filterBlanks: 'Filter blanks',
    total: 'Total',
    shouldDelete: 'Delete?',
    remove: 'Delete',
    sync: 'Sync',
    pullLast: 'Pull last',
    pullLastTitle: 'Pull last',
    beneficiaries: 'Beneficiaries',
    disability_: {
      [Person.WgDisability.See]: 'Seeing',
      [Person.WgDisability.Hear]: 'Hearing',
      [Person.WgDisability.Walk]: 'Walking/Climbing steps',
      [Person.WgDisability.Rem]: 'Remembering or concentrating',
      [Person.WgDisability.Care]: 'With self-care',
      [Person.WgDisability.Comm]: 'Communicating',
      [Person.WgDisability.None]: 'None',
    },
    ...(() => {
      const activities_: Record<DrcProgram, string> = {
        AwarenessRaisingSession: 'Awareness Raising',
        CapacityBuilding: 'Capacity-building',
        CaseManagement: 'Case Management',
        CashForEducation: 'Cash for Education',
        CashForFuel: 'Cash for Fuel',
        CashForRent: 'Cash for Rent',
        CashForRepair: 'Cash for Repair',
        CashForUtilities: 'Cash for Utilities',
        CommunityLevelPm: 'Community Level PM',
        Counselling: 'Counselling',
        DignityKits: 'Distribution of dignity kits',
        ESK: 'ESK',
        FGD: 'FGD',
        GBV: 'GBV',
        HygieneKit: 'Hygiene kit',
        InfantWinterClothing: 'Infant winter clothing',
        IPA: 'IPA',
        Legal: 'Legal',
        LegalAid: 'GBV Legal Aid',
        'Legal Assistance: civil': 'Legal Assistance: Civil',
        'Legal Assistance: civil with docs': 'Legal Assistance: Civil with Documents',
        'Legal Assistance: HLP': 'Legal Assistance: HLP',
        'Legal Assistance: HLP with docs': 'Legal Assistance: HLP with Documents',
        'Legal Counselling': 'Legal Counselling',
        MHPSSActivities: 'MHPSS awareness session',
        MPCA: 'MPCA',
        MSME: 'MSME Grant & Coaching',
        NFI: 'NFI',
        Observation: 'Observation',
        PSS: 'PSS',
        PeerToPeerTraining: 'Peer-to-peer training',
        ProtectionMonitoring: 'Protection Monitoring',
        PsychologicalFirstAid: 'Psychological First Aid',
        PsychosocialGroupSession: 'Psychosocial groupDisplay session',
        PsychosocialIndividualSession: 'Psychosocial Individual Session',
        Referral: 'Referral',
        SectoralCashForAgriculture: 'Sectoral Cash for Agriculture',
        SectoralCashForAnimalFeed: 'Sectoral Cash for Animal feed',
        SectoralCashForAnimalShelterRepair: 'Sectoral Cash for Animal shelter repair',
        ShelterRepair: 'Shelter Repair',
        ShelterCommonSpacesRepair: 'Shelter: Common Spaces Repair',
        TIA: 'TIA',
        VET: 'Vocational training (VET)',
        WGSS: 'WGSS Activities',
      }
      const activitiesMerged_: Partial<Record<DrcProgram, string>> = {
        ...activities_,
        ShelterRepair: 'Shelter Repair',
        Referral: 'Referral',
        ESK: 'ESK',
        InfantWinterClothing: 'NFI',
        HygieneKit: 'NFI',
        SectoralCashForAgriculture: 'Sectoral Cash for Agriculture',
        SectoralCashForAnimalShelterRepair: 'Sectoral Cash for Agriculture',
        SectoralCashForAnimalFeed: 'Sectoral Cash for Agriculture',
        CommunityLevelPm: 'Protection Monitoring',
        FGD: 'Protection Monitoring',
        Observation: 'Protection Monitoring',
      }
      return {activities_, activitiesMerged_}
    })(),
    nfi_: {
      HKF: 'Family Hygiene Kits',
      NFKF_KS: 'Family NFI kits',
      FoldingBed: 'Folding Bed',
      FKS: 'Family Kitchen Set',
      CollectiveCenterKits: 'Collective Center kit',
      BK: 'Baby Kit',
      WKB: 'Baby Winter Kits',
      HKMV: 'Family Hygiene Kits for moving IDPs',
      ESK: 'Emergency Shelter Kit',
    },
    importData: {
      create: 'Upload New Data',
      update: 'Update Existing Data',
      generate: 'Generate Excel Template',
    },
    docsTitle: 'Documentation',
    riskEducation: {
      sectionTitle: 'Risk Education',
      sessionsNumber: 'Number of sessions',
      individualsReached: 'Individuals reached',
    },
    legal: {
      individualAid: 'Individual Legal Aid',
      aidType: {
        title: 'Aid type',
        assistance: 'Assistance',
        councelling: 'Councelling',
      },
      docsCount: {
        hlp: 'Received HLP docs',
        civilDocs: 'Received civil docs',
      },
      registeredBy: 'Registered by',
      aidStatus: 'Aid status',
      aidCategory: 'Aid category',
      aidDate: 'Aid date',
      aidClosureDate: 'Aid closure date',
      map: {
        title: 'Beneficiaries by oblasts',
      },
    },
    communications: {
      title: 'Communications Data',
      subPages: {
        yearlyReport: {
          title: 'Yearly Report',
        },
      },
    },
    pssDashboard: {
      uniqueIndividualsHint: 'Depersonalized identifying data is being collected since late September 2025',
      sessionsCounterTitle: 'Sessions conducted:',
      sessionsAttendanceWidgetTitle: 'PGS Attendance Statistics',
    },
    plurals: {
      session: {
        zero: 'Sessions',
        one: 'Session',
        two: 'Sessions',
        few: 'Sessions',
        many: 'Sessions',
        other: 'Sessions',
      },
      individuals: {
        zero: 'Individuals',
        one: 'Individual',
        two: 'Individuals',
        few: 'Individuals',
        many: 'Individuals',
        other: 'Individuals',
      },
      uniqueIndividuals: {
        zero: 'Unique Individuals',
        one: 'Unique Individual',
        two: 'Unique Individuals',
        few: 'Unique Individuals',
        many: 'Unique Individuals',
        other: 'Unique Individuals',
      },
      submission: {
        zero: 'Submissions',
        one: 'Submission',
        two: 'Submissions',
        few: 'Submissions',
        many: 'Submissions',
        other: 'Submissions',
      },
    },
  },
} satisfies DictionaryShape)

export {en, type Messages}
