{
  "name": "im-tools-client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "start-standalone": "node ./.next/standalone/packages/infoportal-client/server.js",
    "lint": "next lint",
    "deploy": "node deploy.mjs"
  },
  "dependencies": {
    "@alexandreannic/react-hooks-lib": "^1.11.22",
    "@alexandreannic/ts-utils": "2.1.6",
    "@azure/msal-browser": "^2.37.1",
    "@azure/msal-react": "^1.5.8",
    "@emotion/react": "^11.11.1",
    "@emotion/server": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@mui/base": "^5.0.0-beta.40",
    "@mui/icons-material": "^5.15.20",
    "@mui/material": "^5.15.20",
    "@mui/x-date-pickers-pro": "^6.19.0",
    "@types/chai": "^4.3.16",
    "@types/google.maps": "^3.53.5",
    "@types/google.visualization": "^0.0.69",
    "@types/lodash.debounce": "^4.0.9",
    "infoportal-common": "1.0.0",
    "@types/node": "20.3.1",
    "@types/qs": "^6.9.7",
    "@types/react": "18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/react-portal": "^4.0.7",
    "@types/recharts": "^1.8.24",
    "axios": "^1.6.5",
    "chai": "^5.1.1",
    "csvtojson": "^2.0.10",
    "date-fns": "^2.30.0",
    "date-fns-tz": "^2.0.0",
    "dotenv": "^16.3.1",
    "eslint": "8.56.0",
    "eslint-config-next": "13.4.13",
    "exceljs": "^4.4.0",
    "html2canvas": "^1.4.1",
    "lodash.debounce": "^4.0.8",
    "next": "14.2.5",
    "qs": "^6.11.2",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-hook-form": "^7.52.2",
    "react-json-tree": "^0.19.0",
    "react-persistent-state": "^1.1.13",
    "react-portal": "^4.2.2",
    "react-router": "^6.8.2",
    "react-router-dom": "^6.8.2",
    "recharts": "^2.10.4",
    "tss-react": "^4.9.1",
    "typescript": "5.5.4",
    "yup": "^1.3.3"
  },
  "devDependencies": {
    "@types/scheduler": "^0.23.0"
  }
}
